InscriptionForm{prenom='t', nom='Gui', email='reineguinguiere@yahoo.fr', matricule='202312', course='Course{name=Prog1, code=IFT1015, session=ete}'}InscriptionForm{prenom='t', nom='Gui', email='reineguinguiere@yahoo.fr', matricule='202312', course='Course{name=Prog1, code=IFT1015, session=ete}'}


InscriptionForm{prenom='t', nom='Gui', email='reineguinguiere@yahoo.fr', matricule='202312', course='Course{name=Prog1, code=IFT1015, session=ete}'}
 
InscriptionForm{prenom='t', nom='Gui', email='reineguinguiere@yahoo.fr', matricule='202312', course='Course{name=Prog1, code=IFT1015, session=ete}'}

InscriptionForm{prenom='t', nom='Gui', email='reineguinguiere@yahoo.fr', matricule='202312', course='Course{name=Prog1, code=IFT1015, session=ete}'}

InscriptionForm{prenom='t', nom='g', email='reineguinguiere@yahoo.fr', matricule='202312', course='Course{name=Prog1, code=IFT1015, session=ete}'}
